*{
    font-family: "Roboto", sans-serif;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

main{
    /*max-width: 1200px;*/
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid;
    background-color: rgb(53, 53, 53);
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info{
    align-self: center;
    padding: 10px 15px;
}

.info-title{
    color: orangered;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 24px;
}

.info-subtitle{
    color: white;
    font-size: 1.8rem;
    margin-bottom: 24px;
}

.info-descripcion{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-boton{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: orangered;
    font-weight: bolder;
    padding: 12px 24px;
}

.models{
    background-color: #6d6d6d;
    padding-bottom: 10px;
}

.models-title{
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 20px;
    font-size: 2rem;
}

.models-grid{
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.model-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.model-item_big{
    grid-area: 1/1/3/3;
}

@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        background-image: url(./images/ktm-hero.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero-image{
        display: none;       
    }

    .models-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px)); 
    }
}